# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
# url: http://localhost.com
url: http://kb.devopstestlab.com/
root: /

# Header
menu:
  Home: /
  Support: mailto:brunodelb@gmail.com

rss: /atom.xml

# Content
excerpt_link: Read More
fancybox: true

# Sidebar
sidebar: right
widgets:
- category
- tag
- tagcloud
- archive
- recent_posts

# display widgets at the bottom of index pages (pagination == 2)
index_widgets:
# - category
# - tagcloud
# - archive

# widget behavior
archive_type: 'monthly'
show_count: false

# Miscellaneous
favicon: /favicon.png
twitter:
google_plus:
fb_admins:
fb_app_id:

# Theme location
theme_desktop: mew-desktop
theme_mobile:  mew-mobile

encrypt: # hexo-blog-encrypt
  abstract: Password required
  message: Password required
  tags:
  - {name: private, password: mypassword}
  template: <div id="hexo-blog-encrypt" data-wpm="{{hbeWrongPassMessage}}" data-whm="{{hbeWrongHashMessage}}"><div class="hbe-input-container"><input type="password" id="hbePass" placeholder="{{hbeMessage}}" /><label>{{hbeMessage}}</label><div class="bottom-line"></div></div><script id="hbeData" type="hbeData" data-hmacdigest="{{hbeHmacDigest}}">{{hbeEncryptedData}}</script></div>
  wrong_pass_message: Invalid password. Try again.
  wrong_hash_message: Decrypted content cannot be verified
