Home: Home
Support: Support
categories: Categories
search: Search
tags: Tags
tagcloud: Tag Cloud
tweets: Tweets
prev: Prev
next: Next
comment: Comments
archive_a: Archives
archive_b: "Archives: %s"
page: Page %d
recent_posts: Recent Posts
newer: Newer
older: Older
share: Share
powered_by: Powered by
rss_feed: RSS Feed
category: Category
tag: Tag
help_center: Help Center
previous: Previous
none: None
faqs: FAQ
faqs_mobile: FAQ
videos: Videos
share_to: Share to
tag_line: Lost? Let Us Help.
home: Home
privacy: Privacy
terms: Terms
copyright: © 2020 Bruno Delb. All rights reserved.
index:
  intro: Introduction
  linux: Linux
  coaching: Coaching
  lean: Lean
  devops: DevOps
  docker: Docker
  kubernetes: Kubernetes
  ansible: Ansible
  others: Autres
help:
  cantFind: Can't find your answer? Get in touch and we'll get back as soon as we can.
  community_join: Join the MEW community to get more information.
  community: Community
  email_us: Email us
  customer_support: Customer Support
misc:
  send_eth: Send ETH
  blockchain: Blockchain
  create_wallet: Create a Wallet
  top_searches: Top Searches
  matches_for: matches from this post
video_tab:
  youtube_devops: DevOpsTestLab channel
  youtube_devops1: Create a Wallet (MEWconnect)
  youtube_devops2: Suivre la charge des conteneurs Docker et simuler leur montée en charge
  title_three_v5: Use MEW Offline & Send a Transaction
  labelMC: "Part %d of MEWconnect 101"
  title_one_mc: Create a wallet
  title_two_mc: Back up your wallet
  title_three_mc: Connect to MEW
  title_four_mc: Make a transaction
  title_five_mc: Wallet overview
links:
  mytherwallet: "https://kb.devopstestlab.com"
  privacy_policy: "https://kb.devopstestlab.com/privacy-policy"
  terms_and_conditions: "https://kb.devopstestlab.com/terms-and-conditions"
  reddit: ""
  github: "https://github.com/BrunoDelb"
  facebook: "https://www.facebook.com/bruno.delb/"
  twitter: "https://twitter.com/DevOpsTestLab"
  linkedin: "https://www.linkedin.com/in/brunodelb/"
  medium: "https://medium.com/@brunodelb"
  youtube: "https://www.youtube.com/channel/UCpgbujBVF-q9PlH54hv9SzQ?view_as=subscriber"
  vkontakte: ""
  mewtopia: ""
  telegram: ""
